  LOCATION=us-east4
  MAILCHIMP_OAUTH_TOKEN=9c2fb9c6dd3bc4412108c507d966a013-us2
  MAILCHIMP_AUDIENCE_ID=36599652f2
  MAILCHIMP_CONTACT_STATUS=subscribed
  MAILCHIMP_MEMBER_TAGS_WATCH_PATH=trainingRegistrations/{documentId}
  MAILCHIMP_MEMBER_TAGS_CONFIG='{"memberTags": ["jobTitle", "domainKnowledge"], "subscriberEmail": "emailAddress"}'
  MAILCHIMP_MERGE_FIELDS_WATCH_PATH=trainingRegistrations/{documentId}
  MAILCHIMP_MERGE_FIELDS_CONFIG='{"mergeFields": {"firstName": "FNAME", "lastName": "LNAME", "phoneNumber": "PHONE", "courseName": "COURSE_NAM"}, "subscriberEmail": "emailAddress"}'
  MAILCHIMP_MEMBER_EVENTS_WATCH_PATH=trainingRegistrations/{documentId}
  MAILCHIMP_MEMBER_EVENTS_CONFIG='{"memberEvents": ["activity"], "subscriberEmail": "emailAddress"'
